<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_action_search"
        android:orderInCategory="100"
        android:title="@string/abc_search_hint"
        app:showAsAction="always" />


    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_format_line_spacing_black_24dp"
        android:title="@string/sort"
        app:showAsAction="always">
        <!-- "Sort" submenu -->
        <menu>
            <item
                android:id="@+id/sort_by_total_score"
                android:title="@string/total_score" />
            <item
                android:id="@+id/sort_by_matches_played"
                android:title="@string/matches_played" />
        </menu>

    </item>
</menu>